{
  "name": "bootstrap-dropdown-checkbox",
  "version": "0.1.2",
  "description": "Bootstrap dropdown + multiple checkbox selection",
  "main": "js/bootstrap-dropdown-checkbox.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Acquisio/bootstrap-dropdown-checkbox.git"
  },
  "keywords": [
    "bootstrap",
    "dropdown",
    "checkbox"
  ],
  "author": "Acquisio Inc.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "06eeb8cd9852f236d605f80482ba30ae3f347d0f",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.6.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.2"
  }
}
