<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Bootstrap Dropdown Checkbox</title>
  <link rel="stylesheet" type="text/css" href="../dependencies/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-dropdown-checkbox.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <div class="navbar">
    <div class="navbar-inner">
      <a class="brand" href="#">Bootstrap Dropdown Checkbox</a>
      <ul class="nav">
        <li class="dropdown-checkbox-example dropdown-checkbox dropdown open"></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="alternate-behaviour dropdown-checkbox dropdown open"></li>
      </ul>
    </div>
  </div>
  <p class="status" style="margin-top: 300px;">
  </p>
</body>


<script src="../dependencies/js/jquery.min.js"></script>
<script src="../js/bootstrap-dropdown-checkbox.js"></script>
<script>
  function list(size, checked) {
    var result = [];
    for (var i = 0; i < size; i++) {
      result.push({
        id: i,
        label: 'Item #' + i,
        isChecked: checked === undefined ? !!(Math.round(Math.random() * 1)) : checked
      });
    }
    return result;
  }


  var widget, alt;

  var tab = [
    { id: "1", label: "Forever.", isChecked: true },
    { id: "2", label: "I love cheese.", isChecked: true },
    { id: "3", label: "Meat for all", isChecked: false },
    { id: "4", label: "Again and again", isChecked: true },
    { id: "5", label: "Hey bro!", isChecked: true },
    { id: "6", label: "It's working?", isChecked: false },
    { id: "7", label: "Horse", isChecked: true },
    { id: "8", label: "z-index", isChecked: true },
    { id: "9", label: "language scala", isChecked: true },
    { id: "10", label: "Yahoo", isChecked: true },
    { id: "11", label: "yellow", isChecked: true },
    { id: "12", label: "Gooooooooooogle", isChecked: true },
    { id: "13", label: "NO WAY!", isChecked: false },
    { id: "14", label: "2 times?", isChecked: true }
  ];

  function p(wat) {
    return '<p>' + JSON.stringify(wat) + '</p>';
  }

  function updateStatus() {
    var $p = $('p.status').empty();

    $p.append(p(widget.checked()));
    $p.append(p(alt.checked()));
  }

  $('.dropdown-checkbox-example').dropdownCheckbox({
    data: tab,
    autosearch: true,
    title: "My Dropdown Checkbox",
    hideHeader: false,
    showNbSelected: true,
    templateButton: '<a class="dropdown-checkbox-toggle" data-toggle="dropdown" href="#">Example Dropdown <span class="dropdown-checkbox-nbselected"></span><b class="caret"></b>'
  });

  $('.dropdown-checkbox-example').dropdownCheckbox("append",
    { id: "15", label: "added by itself", isChecked: true });

  $('.alternate-behaviour').dropdownCheckbox({
    data: list(3000, false),
    autosearch: true,
    title: "Alternate behaviour",
    hideHeader: false,
    showNbSelected: true,
    maxItems: 500,
    alternate: true,
    templateButton: '<a class="dropdown-checkbox-toggle" data-toggle="dropdown" href="#">Alternate Behaviour <span class="dropdown-checkbox-nbselected"></span><b class="caret"></b>'
  });

  widget = $('.dropdown-checkbox-example').data('dropdownCheckbox');
  alt = $('.alternate-behaviour').data('dropdownCheckbox');

  $('body').on('change:dropdown-checkbox checked checked:all check:all uncheck:all check:checked uncheck:checked', updateStatus());
  updateStatus()

</script>
</html>